ent-SmokeScreenImplanter = { ent-Implanter }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = Дым
ent-CreepyLaughImplanter = { ent-Implanter }
    .suffix = Смех ужаса
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-RadioImplanterFreelance = { ent-Implanter }
    .suffix = Фриланс, радио
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DeathRattleImplanterFreelance = { ent-Implanter }
    .suffix = Фриланс, предсмертный хрип
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-ScramImplanterProto = { ent-ScramImplanter }
    .suffix = прототип побега
    .desc = { ent-ScramImplanter.desc }
ent-ProtoAdrenalImplanter = { ent-Implanter }
    .suffix = прото-адренал
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-AdrenalImplanter = { ent-Implanter }
    .suffix = адренал
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-StimpackImplanter = { ent-Implanter }
    .suffix = стимпак
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-NutrimentImplanter = { ent-Implanter }
    .suffix = питание
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
