bounty-item-nuke = Nuclear Fission Explosive
bounty-description-nuke = Gorlex needs a nuclear weapon for one of its operations. We do not care what for as long as the credits clear.
bounty-item-anom-vessel = Anomaly Vessel
bounty-description-anom-vessel = Cybersun wants us to steal some of NT's proprietary anomaly technology.
bounty-item-cheftech = Chef vending machine
bounty-description-cheftech = Waffle Co. asked us to acquire one of NT's food vending machines. Surely their food is not better.
bounty-item-crew-monitor = Crew monitor
bounty-description-crew-monitor = NT uses interesting proprietary tech in its crew monitors. Selling one should bring a solid payout.
bounty-item-vendmachine = Vending machine
bounty-description-vendmachine = NT skipped rental payments on one of Donk Co.'s machines. We are being paid to repossess it.
bounty-item-shuttle-parts = Thruster
bounty-description-shuttle-parts = There is always demand on the pirate market for shuttle parts.
bounty-item-telecom = Telecom server
bounty-description-telecom = These servers log everything said over radio. There has to be something worth blackmailing on them.
bounty-item-fax = Fax machine
bounty-description-fax = Some pirates need help spreading fax and put out a bounty for the hardware.
bounty-item-recharger = Recharger
bounty-description-recharger = Some pirates want rechargers for stolen energy weapons.
bounty-item-stasis = Stasis bed
bounty-description-stasis = Interdyne requested a stasis bed for medical research.
