ent-AirlockBlueShieldGlassLocked = { ent-AirlockCommandGlass }
    .suffix = ОСЩ, Закрыт
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockMaintBlueShieldLocked = { ent-AirlockMaint }
    .suffix = ОСЩ, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-AirlockBlueShieldLocked = { ent-AirlockCommand }
    .suffix = ОСЩ, Закрыт
    .desc = { ent-AirlockCommand.desc }
ent-AirlockNtrepGlassLocked = { ent-AirlockCommandGlass }
    .suffix = ПНТ, Закрыт
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockBrigmedGlassLocked = { ent-AirlockMedicalGlass }
    .suffix = Бригмедик, Стеклянный, Закрыт
    .desc = { ent-AirlockMedicalGlass.desc }
ent-AirlockMaintNtrepLocked = { ent-AirlockMaint }
    .suffix = ПНТ, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-AirlockNrepLocked = { ent-AirlockCommand }
    .suffix = ПНТ, Закрыт
    .desc = { ent-AirlockCommand.desc }
ent-AirlockHatchCentcommLocked = шлюз ЦК
    .suffix = ЦентКом, Закрыт
    .desc = { ent-AirlockHatchCentcomm.desc }
ent-AirlockHatchMaintenanceLocked = технический шлюз
    .suffix = Обслуживание, Закрыт
    .desc = { ent-AirlockHatchMaintenance.desc }
ent-AirlockHatchSyndicateLocked = шлюз Синдиката
    .suffix = Синдикат, Закрыт
    .desc = { ent-AirlockHatchCentcomm.desc }
ent-AirlockMaintSyndicateLocked = { ent-AirlockMaint }
    .suffix = Синдикат, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-DoubleGlassAirlockBasicCentralCommandLocked = { ent-DoubleGlassAirlock }
    .suffix = Центральное командование, Закрыт
    .desc = { ent-DoubleGlassAirlock.desc }
ent-DoubleGlassAirlockBasicSyndicateLocked = { ent-DoubleGlassAirlock }
    .suffix = Синдикат, Закрыт
    .desc = { ent-DoubleGlassAirlock.desc }
ent-AirlockExternalGlassShuttleGamma = { ent-AirlockGlassShuttle }
    .suffix = Гамма, Стеклянный, Стыковочный
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockExternalGlassCentCommShuttle = { ent-AirlockGlassShuttle }
    .suffix = ЦентКом, Стеклянный, Стыковочный
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockExternalGlassMiningShuttle = { ent-AirlockGlassShuttle }
    .suffix = Шахтерский, Стеклянный, Стыковочный, Автоматическая стыковка
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockExternalGlassSecurityShuttle = { ent-AirlockGlassShuttle }
    .suffix = Охрана, Стеклянный, Стыковочный, Автоматическая стыковка
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockExternalGlassPersonalShuttle = { ent-AirlockGlassShuttle }
    .suffix = Персональный, Стеклянный, Стыковочный, Автоматическая стыковка
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockExternalGlassShuttleArrivalsLockedCentComm = { ent-AirlockExternalGlassShuttleArrivals }
    .suffix = Прибытие, Стеклянный, Стыковочный, Закрыт
    .desc = { ent-AirlockExternalGlassShuttleArrivals.desc }
ent-AirlockExternalGlassShuttleEmergencyLockedCentComm = { ent-AirlockGlassShuttle }
    .suffix = Аварийный, Стеклянный, Стыковочный, Закрыт, ЦентКом
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockPirateGlassLocked = { ent-AirlockSalvageGlassLocked }
    .suffix = Пиратский, Закрыт
    .desc = { ent-AirlockSalvageGlassLocked.desc }
ent-SunriseAirlockExternalPirateLocked = { ent-AirlockExternal }
    .suffix = Пиратский, Закрыт
    .desc = { ent-AirlockExternal.desc }
ent-AirlockExternalGlassPirateLocked = { ent-AirlockExternalGlass }
    .suffix = Стеклянный, Пиратский, Закрыт
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockExternalShuttlePirateLocked = { ent-AirlockExternalShuttleNukeopLocked }
    .suffix = Стыковочный, Пиратский, Закрыт
    .desc = { ent-AirlockExternalShuttleNukeopLocked.desc }
ent-AirlockExternalGlassShuttlePirateLocked = { ent-AirlockExternalGlassShuttleNukeopLocked }
    .suffix = Стыковочный, Пиратский, Закрыт, Стеклянный
    .desc = { ent-AirlockExternalGlassShuttleNukeopLocked.desc }
