bounty-item-nuke = Ядерный заряд
bounty-description-nuke = Горлексу нужен ядерный заряд для одной из операций. Что они с ним сделают, неважно, если платят.
bounty-item-anom-vessel = Сосуд аномалии
bounty-description-anom-vessel = Cybersun хочет, чтобы мы украли у NT их проприетарную аномальную технологию.
bounty-item-cheftech = Поварской вендомат
bounty-description-cheftech = Waffle Co. просит стащить у NT один из пищевых вендоматов. Наверняка не потому, что у них еда хуже.
bounty-item-crew-monitor = Монитор экипажа
bounty-description-crew-monitor = NT использует в мониторах экипажа интересные закрытые технологии. За такой монитор хорошо заплатят.
bounty-item-vendmachine = Вендомат
bounty-description-vendmachine = NT задолжала Donk Co. по аренде торгового автомата. Нам заплатили за его изъятие.
bounty-item-shuttle-parts = Двигатель шаттла
bounty-description-shuttle-parts = На пиратском рынке всегда есть спрос на детали шаттлов.
bounty-item-telecom = Телеком-сервер
bounty-description-telecom = Эти серверы логируют все переговоры по радио. Наверняка там найдется что-то ценное для шантажа.
bounty-item-fax = Факс
bounty-description-fax = Некоторым пиратам срочно нужны мощные факсы, поэтому они выставили заказ на сами аппараты.
bounty-item-recharger = Зарядник
bounty-description-recharger = Пираты запросили зарядники для украденного энергооружия.
bounty-item-stasis = Стазис-кровать
bounty-description-stasis = Interdyne запросила стазис-кровать для медицинских исследований.
