ent-LightRifleHeavyBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-LightRifleMagazineEmpty = короб (7,62мм любой)
    .suffix = Пустой
    .desc = { ent-LightRifleHeavyBase.desc }
ent-LightRifleMagazineSP = короб (7,62мм SP)
    .desc = { ent-LightRifleHeavyBase.desc }
ent-LightRifleMagazineHP = короб (7,62мм HP)
    .desc = { ent-LightRifleHeavyBase.desc }
ent-LightRifleMagazineFMJ = короб (7,62мм FMJ)
    .desc = { ent-LightRifleHeavyBase.desc }
ent-LightRifleMagazineIncendiary = короб (7,62мм зажигательный)
    .desc = { ent-LightRifleHeavyBase.desc }
ent-LightRifleMagazineUranium = короб (7,62мм урановый)
    .desc = { ent-LightRifleHeavyBase.desc }
ent-LightRifleMagazineAP = короб (7,62мм AP)
    .desc = { ent-LightRifleHeavyBase.desc }
