ent-RifleHeavyBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-RifleHeavyMagazineEmpty = короб (.308 любой)
    .suffix = пустой
    .desc = { ent-RifleHeavyBase.desc }
ent-RifleHeavyMagazineSP = короб (.308 SP)
    .desc = { ent-RifleHeavyBase.desc }
ent-RifleHeavyMagazineHP = короб (.308 HP)
    .desc = { ent-RifleHeavyBase.desc }
ent-RifleHeavyMagazineFMJ = короб (.308 FMJ)
    .desc = { ent-RifleHeavyBase.desc }
ent-RifleHeavyMagazineIncendiary = короб (.308 зажигательный)
    .desc = { ent-RifleHeavyBase.desc }
ent-RifleHeavyMagazineUranium = короб (.308 урановый)
    .desc = { ent-RifleHeavyBase.desc }
ent-RifleHeavyMagazineAP = короб (.308 AP)
    .desc = { ent-RifleHeavyBase.desc }
