ent-ClothingBeltSheathSyndicateFilled = { ent-ClothingBeltSheathSyndicate }
    .suffix = Заполненый
    .desc = { ent-ClothingBeltSheathSyndicate.desc }
ent-BeltSheathSyndieFilledBox = Завернутая рапира Синдиката
    .desc = Обёртка.
ent-ClothingBeltMilitaryWebbingMedSunriseFilled = армейская РПС медика
    .desc = Ременно-плечевая система тактических ремней, которую носят оперативники-медики Мародёров Горлекса имеет дополнительное дюротканевое покрытие для сохраности химикатов в боевых условиях.
ent-ClothingBeltMilitaryWebbingMedSunriseFilled = { ent-ClothingBeltMilitaryWebbingMedSunrise }
    .suffix = Заполненый
    .desc = { ent-ClothingBeltMilitaryWebbingMedSunrise.desc }
