ent-BaseMagazineBoxAntiMateriel = ammunition box (.60 anti-materiel)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxAntiMateriel = ammunition box (.60 anti-materiel)
    .desc = { ent-BaseMagazineBoxAntiMateriel.desc }
ent-BaseMagazineBoxBelt127 = heavy ammo belt (.60 anti-materiel)
    .desc = { ent-BaseMagazineBoxAntiMateriel.desc }
ent-MagazineBoxBelt127Empty = heavy ammo belt (.60 any)
    .suffix = empty
    .desc = { ent-BaseMagazineBoxBelt127.desc }
ent-MagazineBoxBelt127 = heavy ammo belt (.60 armor-pierce)
    .desc = { ent-BaseMagazineBoxBelt127.desc }
ent-MagazineBoxBelt127Artillery = heavy ammo belt (.60 anti-materiel)
    .desc = { ent-BaseMagazineBoxBelt127.desc }
ent-MagazineBoxBelt127Blast = heavy ammo belt (.60 blast)
    .desc = { ent-BaseMagazineBoxBelt127.desc }
ent-MagazineBoxBelt127Frag = heavy ammo belt (.60 frag)
    .desc = { ent-BaseMagazineBoxBelt127.desc }
ent-MagazineBoxBelt127Emp = heavy ammo belt (.60 emp)
    .desc = { ent-BaseMagazineBoxBelt127.desc }
