ent-BaseMagazineBoxAntiMateriel = ammunition box (14mm anti-materiel)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxAntiMateriel = ammunition box (14mm anti-materiel)
    .desc = { ent-BaseMagazineBoxAntiMateriel.desc }
ent-BaseMagazineBoxBelt127 = heavy ammo belt (14mm anti-materiel)
    .desc = { ent-BaseMagazineBoxAntiMateriel.desc }
ent-MagazineBoxBelt127Empty = heavy ammo belt (14mm any)
    .desc = { ent-BaseMagazineBoxBelt127.desc }
ent-MagazineBoxBelt127 = heavy ammo belt (14mm armor-pierce)
    .desc = { ent-BaseMagazineBoxBelt127.desc }
ent-MagazineBoxBelt127Artillery = heavy ammo belt (14mm anti-materiel)
    .desc = { ent-BaseMagazineBoxBelt127.desc }
ent-MagazineBoxBelt127Blast = heavy ammo belt (14mm blast)
    .desc = { ent-BaseMagazineBoxBelt127.desc }
ent-MagazineBoxBelt127Frag = heavy ammo belt (14mm frag)
    .desc = { ent-BaseMagazineBoxBelt127.desc }
ent-MagazineBoxBelt127Emp = heavy ammo belt (14mm emp)
    .desc = { ent-BaseMagazineBoxBelt127.desc }
