ent-BulletHeavyRifle = bullet (7.62mmR)
    .desc = { ent-BaseBullet.desc }
ent-BulletMinigun = minigun bullet (.10 rifle)
    .desc = { ent-BulletHeavyRifle.desc }
ent-BulletHeavyRiflePractice = bullet (7.62mmR)
    .desc = { ent-BaseBullet.desc }
ent-BulletHeavyRifleIncendiary = bullet (7.62mmR)
    .desc = { ent-BaseBullet.desc }
ent-BulletHeavyRifleUranium = bullet (7.62mmR)
    .desc = { ent-BaseBullet.desc }
