ent-MagazineBR64 = BR64 magazine
    .desc = Standart EarthGov type of heavy magazines.
ent-BaseMagazineBauer127 = magazine (12,7mm anti-materiel)
    .desc = Standart EarthGov type of heavy magazines.
ent-MagazineBauer127 = magazine (12,7mm anti-materiel)
    .desc = Standart EarthGov type of heavy magazines.
ent-MagazineBauer127Artillery = магазин (12,7mm space anti-materiel)
    .desc = { ent-BaseMagazineBauer127.desc }
ent-BaseMagazineDragunov = magazine Dragunov (7,62mmR)
    .desc = { ent-BaseItem.desc }
ent-MagazineDragunovExtended = magazine Dragunov (7,62mmR)
    .suffix = Sunrise
    .desc = { ent-BaseMagazineDragunov.desc }
ent-MagazineDragunov = magazine Dragunov (7,62mmR)
    .suffix = Sunrise
    .desc = { ent-BaseMagazineDragunov.desc }
ent-MagazineDragunovEmpty = magazine (7,62mmR any)
    .suffix = Sunrise, empty
    .desc = { ent-MagazineDragunov.desc }
ent-MagazineDragunovIncendiary = magazine (7,62mmR incendiary)
    .suffix = Sunrise
    .desc = { ent-MagazineDragunov.desc }
ent-MagazineDragunovPractice = magazine (7,62mmR practice)
    .suffix = Sunrise
    .desc = { ent-BaseMagazineDragunov.desc }
ent-MagazineDragunovUranium = magazine (7,62mmR uranium)
    .suffix = Sunrise
    .desc = { ent-BaseMagazineDragunov.desc }
