ent-MagazineDragunov = Dragunov magazine
    .desc = Standart USSP type of heavy magazines.
ent-MagazineBR64 = BR64 magazine
    .desc = Standart EarthGov type of heavy magazines.
ent-MagazineBauer127 = Bauer127 magazine (12,7mm anti-materiel)
    .desc = Standart EarthGov type of heavy magazines.
ent-MagazineBauer127HV = Bauer127 magazine (12,7mm anti-materiel HV)
    .desc = { ent-MagazineBauer127.desc }
ent-MagazineBauer127EMP = Bauer127 magazine (12,7mm anti-materiel EMP)
    .desc = { ent-MagazineBauer127.desc }
ent-MagazineDragunovExtended = { ent-MagazineDragunov }
    .desc = { ent-MagazineDragunov.desc }
ent-MagazineBR64Extended = { ent-MagazineBR64 }
    .desc = { ent-MagazineBR64.desc }
