ent-MagazineBR64 = магазин BR64
    .desc = Стандартный тип тяжелых магазинов Земного Правительства.
ent-BaseMagazineBauer127 = магазин (12,7мм антиматериальный)
    .desc = Использует патроны калибра 12,7мм антиматериальные.
ent-MagazineBauer127 = магазин (12,7мм антиматериальный)
    .desc = { ent-BaseMagazineBauer127.desc }
ent-MagazineBauer127Artillery = магазин (12,7мм космо антиматериальный)
    .desc = { ent-BaseMagazineBauer127.desc }
ent-BaseMagazineDragunov = магазин Драгунова (7,62mmR)
    .desc = { ent-BaseItem.desc }
ent-MagazineDragunovExtended = магазин Драгунова (7,62mmR)
    .suffix = Восход
    .desc = { ent-BaseMagazineDragunov.desc }
ent-MagazineDragunov = магазин Драгунова (7,62mmR)
    .suffix = Восход
    .desc = { ent-BaseMagazineDragunov.desc }
ent-MagazineDragunovEmpty = магазин (7,62mmR любой)
    .suffix = Восход, пустой
    .desc = { ent-MagazineDragunov.desc }
ent-MagazineDragunovIncendiary = магазин (7,62mmR зажигательные)
    .suffix = Восход
    .desc = { ent-MagazineDragunov.desc }
ent-MagazineDragunovPractice = магазин (7,62mmR учебные)
    .suffix = Восход
    .desc = { ent-BaseMagazineDragunov.desc }
ent-MagazineDragunovUranium = магазин (7,62mmR урановые)
    .suffix = Восход
    .desc = { ent-BaseMagazineDragunov.desc }
