ent-MagazineDragunov = магазин винтовки Драгунов
    .desc = Использует патроны калибра 7.62x54R.
ent-MagazineBR64 = магазин винтовки BR-64
    .desc = Использует патроны калибра 7,62х51 NT
ent-MagazineBauer127 = магазин Bauer-127 (12,7мм антиматериальные)
    .desc = Использует патроны калибра 12,7mm антиматериальные.
ent-MagazineBauer127HV = Bauer127 magazine (12,7мм высокоскоростные)
    .desc = { ent-MagazineBauer127.desc }
ent-MagazineBauer127EMP = Bauer127 magazine (12,7мм ЭМИ)
    .desc = { ent-MagazineBauer127.desc }
ent-MagazineDragunovExtended = Увеличеный магазин Dragunov
    .desc = { ent-MagazineDragunov.desc }
ent-MagazineBR64Extended = расширенный магазин BR64
    .desc = { ent-MagazineBR64.desc }
