ent-RandomHumanoidSpawnerERTLeaderAmber = лидер ОБР
    .suffix = Роль ОБР, Амбер, Аплинк
    .desc = { "" }
ent-RandomHumanoidSpawnerERTLeaderAmberLock = лидер ОБР
    .suffix = Роль ОБР, Амбер, Аплинк, Время
    .desc = { "" }
ent-RandomHumanoidSpawnerERTLeaderRed = лидер ОБР
    .suffix = Роль ОБР, Красный, Аплинк
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTLeaderRedLock = лидер ОБР
    .suffix = Роль ОБР, Красный, Аплинк, Время
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTLeaderGamma = { ent-RandomHumanoidSpawnerERTLeaderRed }
    .suffix = Роль ОБР, Гамма, Аплинк
    .desc = { ent-RandomHumanoidSpawnerERTLeaderRed.desc }
ent-RandomHumanoidSpawnerERTLeaderGammaLock = { ent-RandomHumanoidSpawnerERTLeaderRed }
    .suffix = Роль ОБР, Гамма, Аплинк, Время
    .desc = { ent-RandomHumanoidSpawnerERTLeaderRed.desc }
ent-RandomHumanoidSpawnerERTSecurityAmber = офицер безопасности ОБР
    .suffix = Роль ОБР, Амбер
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTSecurityAmberLock = { ent-RandomHumanoidSpawnerERTSecurityAmber }
    .suffix = Роль ОБР, Амбер, Время
    .desc = { ent-RandomHumanoidSpawnerERTLeaderRed.desc }
ent-RandomHumanoidSpawnerERTSecurityGamma = { ent-RandomHumanoidSpawnerERTSecurityAmber }
    .suffix = Роль ОБР, Гамма
    .desc = { ent-RandomHumanoidSpawnerERTSecurityAmber.desc }
ent-RandomHumanoidSpawnerERTSecurityGammaLock = { ent-RandomHumanoidSpawnerERTSecurityAmber }
    .suffix = Роль ОБР, Гамма, Время
    .desc = { ent-RandomHumanoidSpawnerERTLeaderRed.desc }
ent-RandomHumanoidSpawnerERTChaplainAmber = священник ОБР
    .suffix = Роль ОБР, Амбер
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTJanitorAmber = уборщик ОБР
    .suffix = Роль ОБР, Амбер
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTJanitorGamma = уборщик ОБР
    .suffix = Роль ОБР, Гамма
    .desc = { ent-RandomHumanoidSpawnerERTJanitorAmber.desc }
ent-RandomHumanoidSpawnerERTEngineerAmber = инженер ОБР
    .suffix = Роль ОБР, Амбер
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTEngineerAmberLock = { ent-RandomHumanoidSpawnerERTEngineerAmber }
    .suffix = Роль ОБР, Амбер, Время
    .desc = { ent-RandomHumanoidSpawnerERTLeaderRed.desc }
ent-RandomHumanoidSpawnerERTEngineerGamma = инженер ОБР
    .suffix = Роль ОБР, Гамма
    .desc = { ent-RandomHumanoidSpawnerERTEngineerAmber.desc }
ent-RandomHumanoidSpawnerERTEngineerGammaLock = { ent-RandomHumanoidSpawnerERTEngineerGamma }
    .suffix = Роль ОБР, Гамма, Время
    .desc = { ent-RandomHumanoidSpawnerERTLeaderRed.desc }
ent-RandomHumanoidSpawnerERTMedicalAmber = медик ОБР
    .suffix = Роль ОБР, Амбер
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTMedicalAmberLock = { ent-RandomHumanoidSpawnerERTMedicalAmber }
    .suffix = Роль ОБР, Амбер, Время
    .desc = { ent-RandomHumanoidSpawnerERTLeaderRed.desc }
ent-RandomHumanoidSpawnerERTMedicalGamma = медик ОБР
    .suffix = Роль ОБР, Гамма
    .desc = { ent-RandomHumanoidSpawnerERTMedicalAmber.desc }
ent-RandomHumanoidSpawnerERTMedicalGammaLock = { ent-RandomHumanoidSpawnerERTMedicalGamma }
    .suffix = Роль ОБР, Гамма, Время
    .desc = { ent-RandomHumanoidSpawnerERTLeaderRed.desc }
# Veteran USSP ERT Spawners
ent-RandomHumanoidSpawnerERTLeaderAmberVeteran = лидер ОБР
    .suffix = Роль ОБР, Амбер, Аплинк, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTLeaderRedVeteran = лидер ОБР
    .suffix = Роль ОБР, Красный, Аплинк, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTLeaderRed.desc }
ent-RandomHumanoidSpawnerERTLeaderGammaVeteran = лидер ОБР
    .suffix = Роль ОБР, Гамма, Аплинк, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTLeaderRedVeteran.desc }
ent-RandomHumanoidSpawnerERTSecurityAmberVeteran = офицер безопасности ОБР
    .suffix = Роль ОБР, Амбер, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTSecurityAmber.desc }
ent-RandomHumanoidSpawnerERTSecurityGammaVeteran = офицер безопасности ОБР
    .suffix = Роль ОБР, Гамма, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTSecurityGamma.desc }
ent-RandomHumanoidSpawnerERTChaplainAmberVeteran = священник ОБР
    .suffix = Роль ОБР, Амбер, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTChaplainAmber.desc }
ent-RandomHumanoidSpawnerERTJanitorAmberVeteran = уборщик ОБР
    .suffix = Роль ОБР, Амбер, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTJanitorAmber.desc }
ent-RandomHumanoidSpawnerERTJanitorGammaVeteran = уборщик ОБР
    .suffix = Роль ОБР, Гамма, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTJanitorGamma.desc }
ent-RandomHumanoidSpawnerERTEngineerAmberVeteran = инженер ОБР
    .suffix = Роль ОБР, Амбер, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTEngineerAmber.desc }
ent-RandomHumanoidSpawnerERTEngineerGammaVeteran = инженер ОБР
    .suffix = Роль ОБР, Гамма, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTEngineerGamma.desc }
ent-RandomHumanoidSpawnerERTMedicalAmberVeteran = медик ОБР
    .suffix = Роль ОБР, Амбер, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTMedicalAmber.desc }
ent-RandomHumanoidSpawnerERTMedicalGammaVeteran = медик ОБР
    .suffix = Роль ОБР, Гамма, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTMedicalGamma.desc }
ent-RandomHumanoidSpawnerERTEngineerAmberEVA = инженер ОБР
    .suffix = Роль ОБР, Амбер, EVA
    .desc = { ent-RandomHumanoidSpawnerERTEngineerAmber.desc }
ent-RandomHumanoidSpawnerERTEngineerAmberEVAVeteran = инженер ОБР
    .suffix = Роль ОБР, Амбер, EVA, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTEngineerAmberEVA.desc }
