ent-ShuttleGunBase = shittle gun
    .desc = { ent-BaseStructure.desc }
ent-ShuttleGunSvalinnMachineGun = LSE-400c "Svalinn machine gun"
    .desc = Basic stationary laser unit. Effective against live targets and electronics. Uses regular power cells to fire, and has an extremely high rate of fire.
ent-ShuttleGunPerforator = LSE-1200c "Perforator"
    .desc = Advanced stationary laser unit. Annihilates electronics and is extremely dangerous to health! Uses the power cage to fire.
ent-ShuttleGunFriendship = EXP-320g "Friendship"
    .desc = A small stationary grenade launcher that holds 2 grenades.
ent-ShuttleGunDuster = EXP-2100g "Duster"
    .desc = A powerful stationary grenade launcher. A cartridge is required for use.
ent-ShuttleGunPirateCannon = pirate ship cannon
    .desc = Kaboom!
ent-ShuttleGunKinetic = PTK-800 "Matter Dematerializer"
    .desc = Salvage stationary mining turret. Gradually accumulates charges on its own, extremely effective for asteroid excavation.
ent-ShuttleGunKineticOld = xenomorphic dematerializer
    .desc = An ancient ship gun, utilizing biomechanical systems to store and release energy. While unique in its design, it has been rendered obsolete due to its inferior charging and firing speed compared to mechanical constructions.
ent-ShuttleGunLongbow = BAL-127 "Longbow" machine board
    .desc = ong-barreled stationary autocannon. Requires a 12.7mm magazine to fire.
    .suffix = DO NOT MAP
ent-ShuttleGunSquall = BAL-308 "Squall" machine board
    .desc = Three-barrel stationary minigun. Requires an ammo box with a .308 belt to fire.
    .suffix = DO NOT MAP
ent-ShuttleGunVympel = BAL-127-2 "Vympel" machine board
    .desc = Paired stationary autocannon with belt feed. Requires manual loading of a 12.7mm ammunition belt to fire.
    .suffix = DO NOT MAP
