ent-RogueSiliconGiftBox = rogue unit's bundle
    .desc = A sealed bundle with scavenged parts and rogue silicon salvage.

ent-ClothingBackpackRogueSiliconT0 = rogue unit's bundle
    .suffix = T0
    .desc = { ent-RogueSiliconGiftBox.desc }
ent-ClothingBackpackRogueSiliconT1 = rogue unit's bundle
    .suffix = T1
    .desc = { ent-RogueSiliconGiftBox.desc }
ent-ClothingBackpackRogueSiliconT2 = rogue unit's bundle
    .suffix = T2
    .desc = { ent-RogueSiliconGiftBox.desc }
ent-ClothingBackpackRogueSiliconT3 = rogue unit's bundle
    .suffix = T3
    .desc = { ent-RogueSiliconGiftBox.desc }
ent-ClothingBackpackRogueSiliconT4 = rogue unit's bundle
    .suffix = T4
    .desc = { ent-RogueSiliconGiftBox.desc }

ent-MobRogueSiliconScrap = scrap unit
ent-MobRogueSiliconScrapThreads = treaded scrap unit
ent-MobRogueSiliconScrapThrusters = thruster scrap unit
ent-MobRogueSiliconScrapThrustersRanged = ranged thruster scrap unit
ent-MobRogueSiliconScrapFlayer = flayer scrap unit
ent-MobRogueSiliconDroneLethals = lethal drone
ent-MobRogueSiliconDroneNonLethals = non-lethal drone
ent-MobRogueSiliconDroneScience = science drone
ent-MobRogueSiliconViscerator = viscerator unit
ent-MobRogueSiliconServo = servo unit
ent-MobRogueSiliconHerder = herder unit
ent-MobRogueSiliconHunter = hunter unit
ent-MobRogueSiliconCatcher = catcher unit
ent-MobRogueSiliconTesla = tesla unit
ent-MobRogueSiliconGuardian = guardian unit
ent-MobRogueSiliconBoss = one star unit
ent-MobRogueSiliconTerminatorT3 = nt-800 "exterminator"
ent-MobRogueSiliconScrapAsteroid = malfunctioning scrap unit
ent-MobRogueSiliconScrapThreadsAsteroid = malfunctioning scrap unit
ent-MobRogueSiliconScrapThrustersAsteroid = malfunctioning scrap unit
ent-MobRogueSiliconScrapThrustersRangedAsteroid = malfunctioning ranged scrap unit
