steal-target-groups-hop-id-card = head of personnel ID card
steal-target-groups-pinpointer-nuclear = nuclear pinpointer
steal-target-groups-access-configurator = access configurator
steal-target-groups-encryption-key-hybrid = command/med-sci encryption key
steal-target-groups-ntr-briefcase = nanotrasen representative's cane
steal-target-groups-rubber-stamp-veto = VETO stamp
steal-target-groups-bso-weapon = blue shield weapon
steal-target-groups-hos-weapon = head of security's weapon
steal-target-groups-clothing-outer-hardsuit-cmo = chief medical officer's hardsuit
steal-target-groups-clothing-outer-hardsuit-ce = chief engineer's hardsuit
steal-target-groups-clothing-outer-hardsuit-hos = head of security's hardsuit
steal-target-groups-clothing-outer-hardsuit-warden = warden's hardsuit
steal-target-groups-clothing-outer-hardsuit-brigmedic = brigmedic's hardsuit
steal-target-groups-clothing-outer-hardsuit-qm = quartermaster hardsuit
steal-target-groups-clothing-outer-hardsuit-salvlead = salvage hardsuit
steal-target-groups-clothing-outer-hardsuit-captain = captain's armored spacesuit
steal-target-groups-clothing-outer-hardsuit-ntr = nanotrasen representative hardsuit
steal-target-groups-clothing-outer-hardsuit-bso = blue shield hardsuit
steal-target-groups-clothing-shoes-boots-mag-bso = blue shield magboots
steal-target-groups-log-probe-cartridge = log probe cartridge
steal-target-groups-med-tek-cartridge = med tek cartridge
steal-target-groups-astro-nav-cartridge = astro nav cartridge
steal-target-groups-security-tech-fab-circuitboard = security techfab machine board
steal-target-groups-mining-shuttle-console-circuitboard = mining shuttle console board
steal-target-groups-salvage-shuttle-console-circuitboard = salvage shuttle console board
steal-target-groups-communications-computer-circuitboard = communications computer board
steal-target-groups-id-card-computer-circuitboard = ID card computer board
steal-target-groups-ptech-circuitboard = ptech circuit board
steal-target-groups-strange-brigmed-bedsheet = brigmedic bedsheet
steal-target-groups-salvlead-mantle = salvage lead mantle
