ent-AirlockPirateLocked = pirate airlock
    .desc = A secure airlock fitted for pirate access.
    .suffix = Pirate, Locked
ent-AirlockPirateGlassLocked = pirate glass airlock
    .desc = A secure glass airlock fitted for pirate access.
    .suffix = Pirate, Locked
ent-AirlockExternalPirateLocked = pirate external airlock
    .desc = A secure external airlock fitted for pirate access.
    .suffix = External, Pirate, Locked
ent-AirlockExternalGlassPirateLocked = pirate external glass airlock
    .desc = A secure external glass airlock fitted for pirate access.
    .suffix = External, Glass, Pirate, Locked
ent-AirlockExternalGlassShuttlePirateLocked = pirate shuttle glass airlock
    .desc = A secure shuttle glass airlock fitted for pirate access.
    .suffix = Pirate, Locked, Glass
ent-AirlockExternalShuttlePirateLocked = pirate shuttle airlock
    .desc = A secure shuttle airlock fitted for pirate access.
    .suffix = External, Docking, Pirate, Locked

ent-ComputerCargoOrdersPirate = pirate request computer
    .desc = Used by pirates to purchase new booty.
ent-ComputerPalletConsolePirate = pirate sale computer
    .desc = Used to sell goods loaded onto cargo pallets.
ent-ComputerPirateShipyard = pirate shipyard console
    .desc = Used to purchase and deploy pirate shuttles.
ent-ComputerPirateBounty = pirate bounty computer
    .desc = Used to manage currently active bounties.

ent-PirateRequestComputerCircuitboard = pirate request computer board
    .desc = A computer printed circuit board for a pirate request computer.
    .suffix = Pirate
ent-PirateSaleComputerCircuitboard = pirate sale computer board
    .desc = A computer printed circuit board for a pirate sale computer.
    .suffix = Pirate
ent-PirateBountyComputerCircuitboard = pirate bounty computer board
    .desc = A computer printed circuit board for a pirate bounty computer.
    .suffix = Pirate
ent-WeaponCapacitorRechargerPirateCircuitboard = pirate recharger board
    .desc = A machine printed circuit board for a recharger. Seems to have a skull and crossbones engraved on it.
    .suffix = Machine Board, Pirate
ent-DoorElectronicsPirate = pirate airlock electronics
    .desc = An electronics board configured for pirate access.
    .suffix = Pirate, Locked

ent-DefaultStationBeaconPirateCove = station beacon
    .desc = A small beacon used by navigation systems.
    .suffix = Pirate Cove
ent-FaxMachinePirate = pirate long range fax machine
    .desc = A long range fax machine with pirate markings.
    .suffix = Pirate
ent-WeaponCapacitorRechargerPirate = pirate recharger
    .desc = A weapon recharger with pirate markings.
    .suffix = Pirate
ent-ClothingHandsShoddyPirateHook = shoddy pirate hook
    .desc = Sharp and pointy, just a bit less than the real thing.
    .suffix = Pirate
ent-PlushieSharkPirate = pirate shark soft toy
    .desc = A soft shark toy dressed for looting and tall tales.

ent-SunriseWeaponRifleRomulan = Romulan
    .desc = Yarrr, a retrofitted Vulcan befitting of a pirate! Uses .20 rifle ammo.

ent-SunriseClothingHeadHelmetHardsuitRogue = rogue combat suit helmet
    .desc = Little space won't keep a tricorn out of style.
ent-SunriseClothingOuterHardsuitRogue = rogue hardsuit
    .desc = For when you really need to put the dashing into dashing rogue.

ent-PiratePalletSell = pirate selling pallet
    .desc = Designates valid items to sell.
ent-PiratePalletBuy = pirate buying pallet
    .desc = Designates where orders will appear when purchased.

ent-BasePirateShuttleVoucher = pirate shuttle voucher
    .desc = Redeem this on a pirate shipyard console to deploy the purchased shuttle.
ent-PirateShuttleVoucherFalcon = falcon shuttle voucher
    .desc = { ent-BasePirateShuttleVoucher.desc }
ent-PirateShuttleVoucherRustBrass = rust brass shuttle voucher
    .desc = { ent-BasePirateShuttleVoucher.desc }
ent-PirateShuttleVoucherScurvyDog = scurvy dog shuttle voucher
    .desc = { ent-BasePirateShuttleVoucher.desc }
ent-PirateShuttleVoucherSparrow = sparrow shuttle voucher
    .desc = { ent-BasePirateShuttleVoucher.desc }
ent-PirateShuttleVoucherRandomSpawner = random pirate shuttle voucher spawner
    .desc = A marker that spawns a random pirate shuttle voucher.
    .suffix = Pirate

ent-CratePirateChestSecure = secure pirate chest
    .desc = A secure space pirate chest that keeps station lubbers away from your booty.
    .suffix = Pirate
ent-CratePirateDavyJones = Davy Jones' locker
    .desc = A specialized chest for storing the trickiest loot.
    .suffix = Pirate
ent-CratePiratePrivateSecure = secure pirate crate
    .desc = A sturdy metal crate for modern pirate needs.
ent-LockerPirate = pirate locker
    .desc = A sturdy metal locker for modern pirate needs.
ent-LockerPirateMeds = pirate locker
    .desc = A sturdy metal locker for modern pirate needs.
    .suffix = Meds, Filled
ent-CratePirateSeeds = pirate seed crate
    .desc = Contains a varied assortment of seeds for fighting off scurvy.
ent-CrateEmptyPirateSpawner = empty pirate crate spawner
    .desc = A marker that spawns an empty pirate crate.

ent-VendingMachineCigsPirate = stolen ShadyCigs Deluxe
    .desc = A cigarette vending machine with pirate markings.
    .suffix = Pirate
ent-VendingMachineTankDispenserEVAPirate = stolen gas tank dispenser
    .desc = A gas tank dispenser with pirate markings.
    .suffix = Pirate, EVA [O2, N2]
ent-VendingMachineYouToolPirate = hacked YouTool
    .desc = A tool vending machine with pirate markings.
    .suffix = Pirate
ent-VendingMachineBoozeSyndicatePirate = hacked Bruise-O-Mat
    .desc = A booze vending machine with pirate markings.
    .suffix = Pirate
