ent-SunriseAirlockPirate = pirate airlock
    .desc = A battered airlock decorated in pirate fashion.
    .suffix = Pirate
ent-SunriseAirlockPirateLine = { ent-SunriseAirlockPirate }
    .desc = { ent-SunriseAirlockPirate.desc }
    .suffix = Pirate
ent-SunriseAirlockPirateLineMarked = { ent-SunriseAirlockPirate }
    .desc = { ent-SunriseAirlockPirate.desc }
    .suffix = Pirate, Marked
ent-SunriseAirlockPirateMarked = { ent-SunriseAirlockPirate }
    .desc = { ent-SunriseAirlockPirate.desc }
    .suffix = Pirate, Marked
ent-SunriseAirlockPirateRusty = rusty pirate airlock
    .desc = A battered and rust-stained airlock decorated in pirate fashion.
    .suffix = Pirate, Rusty
ent-SunriseAirlockPirateRustyMarked = { ent-SunriseAirlockPirateRusty }
    .desc = { ent-SunriseAirlockPirateRusty.desc }
    .suffix = Pirate, Rusty, Marked
ent-SunriseAirlockPirateGlassLocked = { ent-AirlockSyndicateGlassLocked }
    .desc = { ent-AirlockSyndicateGlassLocked.desc }
    .suffix = Pirate, Glass, Locked
ent-SunriseAirlockExternalGlassPirateLocked = { ent-AirlockExternalGlassSyndicateLocked }
    .desc = { ent-AirlockExternalGlassSyndicateLocked.desc }
    .suffix = Pirate, Glass, Locked
ent-SunriseAirlockPirateRandomSpawner = pirate airlock spawner
    .desc = Randomly spawns a pirate airlock.
