ent-SignalButtonAntiRad1 = кнопка антирад-ставней
    .suffix = Автолинк, 1
    .desc = { ent-SignalButton.desc }
ent-SignalButtonAntiRad2 = { ent-SignalButtonAntiRad1 }
    .suffix = Автолинк, 2
    .desc = { ent-SignalButton.desc }
ent-SignalButtonAntiRad3 = { ent-SignalButtonAntiRad1 }
    .suffix = Автолинк, 3
    .desc = { ent-SignalButton.desc }
ent-SignalButtonAntiRad4 = { ent-SignalButtonAntiRad1 }
    .suffix = Автолинк, 4
    .desc = { ent-SignalButton.desc }
ent-SignalButtonAntiRad5 = { ent-SignalButtonAntiRad1 }
    .suffix = Автолинк, 5
    .desc = { ent-SignalButton.desc }
ent-SignalButtonAntiRad6 = { ent-SignalButtonAntiRad1 }
    .suffix = Автолинк, 6
    .desc = { ent-SignalButton.desc }
