ent-SunriseAirlockPirate = шлюз
    .desc = Потрепанный шлюз, украшенный в пиратском стиле.
    .suffix = Пиратский
ent-SunriseAirlockPirateLine = { ent-SunriseAirlockPirate }
    .desc = { ent-SunriseAirlockPirate.desc }
    .suffix = Пиратский
ent-SunriseAirlockPirateLineMarked = { ent-SunriseAirlockPirate }
    .desc = { ent-SunriseAirlockPirate.desc }
    .suffix = Пиратский, Помеченный
ent-SunriseAirlockPirateMarked = { ent-SunriseAirlockPirate }
    .desc = { ent-SunriseAirlockPirate.desc }
    .suffix = Пиратский, Помеченный
ent-SunriseAirlockPirateRusty = ржавый шлюз
    .desc = Потрепанный и покрытый ржавчиной шлюз, украшенный в пиратском стиле.
    .suffix = Пиратский, Ржавый
ent-SunriseAirlockPirateRustyMarked = { ent-SunriseAirlockPirateRusty }
    .desc = { ent-SunriseAirlockPirateRusty.desc }
    .suffix = Пиратский, Ржавый, Помеченный
ent-SunriseAirlockPirateGlassLocked = { ent-AirlockSyndicateGlassLocked }
    .desc = { ent-AirlockSyndicateGlassLocked.desc }
    .suffix = Пиратский, Стеклянный, Закрыт
ent-SunriseAirlockExternalGlassPirateLocked = { ent-AirlockExternalGlassSyndicateLocked }
    .desc = { ent-AirlockExternalGlassSyndicateLocked.desc }
    .suffix = Внешний, Стеклянный, Пиратский доступ, Закрыт
ent-SunriseAirlockPirateRandomSpawner = спавнер пиратского шлюза
    .suffix = Только сторона Север-Юг
    .desc = Случайно создает пиратский шлюз.

ent-SunriseAirlockExternalGlassPirateAccessLocked = { ent-AirlockExternalGlassSyndicateLocked }
    .desc = { ent-AirlockExternalGlassSyndicateLocked.desc }
    .suffix = Внешний, Стеклянный, Пиратский доступ, Закрыт

ent-SunriseAirlockExternalGlassShuttlePirateAccessLocked = { ent-AirlockExternalGlassShuttleSyndicateLocked }
    .desc = { ent-AirlockExternalGlassShuttleSyndicateLocked.desc }
    .suffix = Внешний, Стыковочный, Стеклянный, Пиратский доступ, Закрыт
