ent-TrackingImplanterERT = { ent-BaseImplantOnlyImplanter }
    .suffix = tracking
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-SmokeScreenImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = smoke screen
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-CreepyLaughImplanter = creepy laugh implanter
    .suffix = Sunrise, laugh
    .desc = { ent-BaseImplantOnlyImplanterSyndi }
