steal-target-groups-hop-id-card = ID карта главы персонала
steal-target-groups-pinpointer-nuclear = ядерный пинпоинтер
steal-target-groups-access-configurator = конфигуратор доступа
steal-target-groups-encryption-key-hybrid = гибридный ключ шифрования
steal-target-groups-ntr-briefcase = трость представителя НТ
steal-target-groups-rubber-stamp-veto = печать ВЕТО
steal-target-groups-bso-weapon = оружие синего щита
steal-target-groups-hos-weapon = оружие главы СБ
steal-target-groups-clothing-outer-hardsuit-cmo = скафандр главврача
steal-target-groups-clothing-outer-hardsuit-ce = скафандр старшего инженера
steal-target-groups-clothing-outer-hardsuit-hos = скафандр главы службы безопасности
steal-target-groups-clothing-outer-hardsuit-warden = скафандр смотрителя
steal-target-groups-clothing-outer-hardsuit-brigmedic = скафандр бригмедика
steal-target-groups-clothing-outer-hardsuit-qm = скафандр квартирмейстера
steal-target-groups-clothing-outer-hardsuit-salvlead = скафандр утилизатора
steal-target-groups-clothing-outer-hardsuit-captain = капитанский бронированный скафандр
steal-target-groups-clothing-outer-hardsuit-ntr = скафандр представителя НТ
steal-target-groups-clothing-outer-hardsuit-bso = скафандр офицера синего щита
steal-target-groups-clothing-shoes-boots-mag-bso = магнитные ботинки синего щита
steal-target-groups-log-probe-cartridge = картридж LogProbe
steal-target-groups-med-tek-cartridge = картридж MedTek
steal-target-groups-astro-nav-cartridge = картридж AstroNav
steal-target-groups-security-tech-fab-circuitboard = консольная плата техфаба СБ
steal-target-groups-mining-shuttle-console-circuitboard = плата консоли шахтерского шаттла
steal-target-groups-salvage-shuttle-console-circuitboard = плата консоли утилизаторского шаттла
steal-target-groups-communications-computer-circuitboard = плата консоли связи
steal-target-groups-id-card-computer-circuitboard = плата консоли ID-карт
steal-target-groups-ptech-circuitboard = плата PTech
steal-target-groups-strange-brigmed-bedsheet = одеяло бригмедика
steal-target-groups-salvlead-mantle = мантия лидера утилизаторов
steal-target-groups-galoshes = галоши
steal-target-groups-rcd-rpd = РСУ
steal-target-groups-misc-sunglasses = различные солнцезащитные очки
steal-target-groups-rare-sunglasses = редкие солнцезащитные очки
steal-target-groups-assistant-headsets = гарнитуры ассистента
steal-target-groups-medical-belt = медицинские пояса
