ent-ShuttersRadiationAntiRad1 = { ent-ShuttersRadiation }
    .suffix = Автолинк, 1
    .desc = { ent-ShuttersRadiation.desc }
ent-ShuttersRadiationAntiRad1Open = { ent-ShuttersRadiationOpen }
    .suffix = Открытые, Автолинк, 1
    .desc = { ent-ShuttersRadiationOpen.desc }
ent-ShuttersRadiationAntiRad2 = { ent-ShuttersRadiation }
    .suffix = Автолинк, 2
    .desc = { ent-ShuttersRadiation.desc }
ent-ShuttersRadiationAntiRad2Open = { ent-ShuttersRadiationOpen }
    .suffix = Открытые, Автолинк, 2
    .desc = { ent-ShuttersRadiationOpen.desc }
ent-ShuttersRadiationAntiRad3 = { ent-ShuttersRadiation }
    .suffix = Автолинк, 3
    .desc = { ent-ShuttersRadiation.desc }
ent-ShuttersRadiationAntiRad3Open = { ent-ShuttersRadiationOpen }
    .suffix = Открытые, Автолинк, 3
    .desc = { ent-ShuttersRadiationOpen.desc }
ent-ShuttersRadiationAntiRad4 = { ent-ShuttersRadiation }
    .suffix = Автолинк, 4
    .desc = { ent-ShuttersRadiation.desc }
ent-ShuttersRadiationAntiRad4Open = { ent-ShuttersRadiationOpen }
    .suffix = Открытые, Автолинк, 4
    .desc = { ent-ShuttersRadiationOpen.desc }
ent-ShuttersRadiationAntiRad5 = { ent-ShuttersRadiation }
    .suffix = Автолинк, 5
    .desc = { ent-ShuttersRadiation.desc }
ent-ShuttersRadiationAntiRad5Open = { ent-ShuttersRadiationOpen }
    .suffix = Открытые, Автолинк, 5
    .desc = { ent-ShuttersRadiationOpen.desc }
ent-ShuttersRadiationAntiRad6 = { ent-ShuttersRadiation }
    .suffix = Автолинк, 6
    .desc = { ent-ShuttersRadiation.desc }
ent-ShuttersRadiationAntiRad6Open = { ent-ShuttersRadiationOpen }
    .suffix = Открытые, Автолинк, 6
    .desc = { ent-ShuttersRadiationOpen.desc }
