ent-ShuttleGunSvalinnMachineGunCircuitboard = LSE-400c "Пулемёт Свалинн" (машинная плата)
    .desc = Печатная плата LSE-400c "Пулемёт Свалинн".
    .suffix = НЕ МАППИТЬ, Машинная плата
ent-ShuttleGunPerforatorCircuitboard = LSE-1200c "Перфоратор" (машинная плата)
    .desc = Печатная плата LSE-1200c "Перфоратор".
    .suffix = НЕ МАППИТЬ, Машинная плата
ent-ShuttleGunFriendshipCircuitboard = EXP-320g "Дружба" (машинная плата)
    .desc = Печатная плата EXP-320g "Дружба".
    .suffix = НЕ МАППИТЬ, Машинная плата
ent-ShuttleGunDusterCircuitboard = EXP-2100g "Дастер" (машинная плата)
    .desc = Печатная плата EXP-2100g "Дастер".
    .suffix = НЕ МАППИТЬ, Машинная плата
ent-ShuttleGunKineticCircuitboard = PTK-800 "Дематериализатор материи" (машинная плата)
    .desc = Печатная плата PTK-800 "Дематериализатор материи".
    .suffix = НЕ МАППИТЬ, Машинная плата
ent-ShuttleGunLongbowCircuitboard = BAL-127 "Лонгбоу" (машинная плата)
    .desc = Печатная плата BAL-127 "Лонгбоу".
    .suffix = НЕ МАППИТЬ, Машинная плата
ent-ShuttleGunSquallCircuitboard = BAL-308 "Шквал" (машинная плата)
    .desc = Печатная плата BAL-308 "Шквал".
    .suffix = НЕ МАППИТЬ, Машинная плата
ent-ShuttleGunVympelCircuitboard = BAL-127-2 "Вымпел" (машинная плата)
    .desc = Печатная плата BAL-127-2 "Вымпел".
    .suffix = НЕ МАППИТЬ, Машинная плата
