ent-GasVentPumpAA1 = { ent-GasVentPump }
    .suffix = Автолинк, 1
    .desc = { ent-GasVentPump.desc }
ent-GasVentPumpAA2 = { ent-GasVentPump }
    .suffix = Автолинк, 2
    .desc = { ent-GasVentPump.desc }
ent-GasVentPumpAA3 = { ent-GasVentPump }
    .suffix = Автолинк, 3
    .desc = { ent-GasVentPump.desc }
ent-GasVentPumpAA4 = { ent-GasVentPump }
    .suffix = Автолинк, 4
    .desc = { ent-GasVentPump.desc }
ent-GasVentPumpAA5 = { ent-GasVentPump }
    .suffix = Автолинк, 5
    .desc = { ent-GasVentPump.desc }

ent-GasVentScrubberAA1 = { ent-GasVentScrubber }
    .suffix = Автолинк, 1
    .desc = { ent-GasVentScrubber.desc }
ent-GasVentScrubberAA2 = { ent-GasVentScrubber }
    .suffix = Автолинк, 2
    .desc = { ent-GasVentScrubber.desc }
ent-GasVentScrubberAA3 = { ent-GasVentScrubber }
    .suffix = Автолинк, 3
    .desc = { ent-GasVentScrubber.desc }
ent-GasVentScrubberAA4 = { ent-GasVentScrubber }
    .suffix = Автолинк, 4
    .desc = { ent-GasVentScrubber.desc }
ent-GasVentScrubberAA5 = { ent-GasVentScrubber }
    .suffix = Автолинк, 5
    .desc = { ent-GasVentScrubber.desc }

ent-AirSensorAA1 = { ent-AirSensor }
    .suffix = Автолинк, 1
    .desc = { ent-AirSensor.desc }
ent-AirSensorAA2 = { ent-AirSensor }
    .suffix = Автолинк, 2
    .desc = { ent-AirSensor.desc }
ent-AirSensorAA3 = { ent-AirSensor }
    .suffix = Автолинк, 3
    .desc = { ent-AirSensor.desc }
ent-AirSensorAA4 = { ent-AirSensor }
    .suffix = Автолинк, 4
    .desc = { ent-AirSensor.desc }
ent-AirSensorAA5 = { ent-AirSensor }
    .suffix = Автолинк, 5
    .desc = { ent-AirSensor.desc }
