ent-ClothingHeadSoftsuitCBURN = CBURN шлем
    .desc = Тяжёлый огнеупорный шлем, используемый подразделениями спецзачистки.
ent-ClothingHeadHelmetPirate = абордажный EVA шлем
    .desc = Простой и стильный шлем EVA. Создан для скромных космических подвигов и абордажей. Имеет пару серьёзных трещин, но не переживай — изолента всё исправит.
ent-ClothingHeadHelmetPirateAlt = абордажный EVA шлем
    .desc = Простой и стильный шлем EVA с нарисованным черепом — для абордажа со вкусом.
ent-ClothingHeadHelmetPirateOld = EVA шлем
    .desc = Шлем для скафандра, чтобы брать всех на абордаж.
    .suffix = Пират
