ent-BaseMagazineBoxAntiMateriel = ящик с боеприпасами (.60 антиматериальные)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxAntiMateriel = ящик с боеприпасами (.60 антиматериальные)
    .desc = { ent-BaseMagazineBoxAntiMateriel.desc }
ent-BaseMagazineBoxBelt127 = ammunition box (14мм антиматериальные)
    .desc = { ent-BaseMagazineBoxAntiMateriel.desc }
ent-MagazineBoxBelt127Empty = патронная лента (14мм любые)
    .suffix = empty
    .desc = { ent-BaseMagazineBoxBelt127.desc }
ent-MagazineBoxBelt127 = патронная лента (14мм бронебойные)
    .desc = { ent-BaseMagazineBoxBelt127.desc }
ent-MagazineBoxBelt127Artillery = патронная лента (14мм антиматериальные)
    .desc = { ent-BaseMagazineBoxBelt127.desc }
ent-MagazineBoxBelt127Blast = патронная лента (14мм фугасные)
    .desc = { ent-BaseMagazineBoxBelt127.desc }
ent-MagazineBoxBelt127Frag = патронная лента (14мм осколочные)
    .desc = { ent-BaseMagazineBoxBelt127.desc }
ent-MagazineBoxBelt127Emp = патронная лента (14мм эми)
    .desc = { ent-BaseMagazineBoxBelt127.desc }
