ent-BaseMagazineBoxLightRifle = коробка патронов (7,62мм)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxLightRifleBig = ящик патронов (7,62мм)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleSP = коробка патронов (7,62мм SP)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleHP = коробка патронов (7,62мм HP)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleFMJ = коробка патронов (7,62мм FMJ)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleAP = коробка патронов (7,62мм AP)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRiflePractice = коробка патронов (7,62мм учебные)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleIncendiary = коробка патронов (7,62мм зажигательные)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleUranium = коробка патронов (7,62мм урановые)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifle = коробка патронов (7,62мм)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxImprovisedRifle = коробка патронов (7,62мм импровизированные)
    .desc = Примерно собранная коробка для патронов 7,62мм, с нарисованным от руки символом пули сверху. Смешивание калибров не рекомендовано.
