ent-BaseMagazineBoxRifle = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxRifleBig = ящик патронов (5,56мм)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifleSP = коробка патронов (5,56мм SP)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifleHP = коробка патронов (5,56мм HP)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifleFMJ = коробка патронов (5,56мм FMJ)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifleAP = коробка патронов (5,56мм AP)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRiflePractice = коробка патронов (5,56мм учебные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifleIncendiary = коробка патронов (5,56мм зажигательные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifleUranium = коробка патронов (5,56мм урановые)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifle = коробка патронов (5,56мм)
    .desc = { ent-BaseMagazineBoxRifle.desc }
