ent-BoxSRifleBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-BoxSRifleBigBox = коробка патронов (5,56мм)
    .desc = { ent-BoxSRifleBase.desc }
    .suffix = { "" }
ent-BoxSRifleBox = коробка патронов (5,56мм)
    .desc = { ent-BoxSRifleBase.desc }
    .suffix = { "" }
ent-BoxSRifleBoxFlash = коробка патронов (5,56мм светошумовые)
    .desc = { ent-BoxSRifleBase.desc }
    .suffix = { "" }
ent-BoxSRifleBoxHV = коробка патронов (5,56мм высокоскоростные)
    .desc = { ent-BoxSRifleBase.desc }
    .suffix = { "" }
ent-BoxSRifleBoxPractice = коробка патронов (5,56мм учебные)
    .desc = { ent-BoxSRifleBase.desc }
    .suffix = { "" }
